Stany, Kanada jest Meksyk, Panama
Haiti, Jamajka, Peru,
Dominikana, Kuba z Karaib, Papua, 
Grenlandia, Salwador
Puerto Rico, Kolumbia Wenezuela,
Honduras, Gujanatam.
Gwatemala, Boliwia Argentyna
Ekwador, Chile, Brazylia.
Kostaryka, Belize, Nikaragua, Bermudy
Bahamy, Tobago, San Juan,
Paragwaj, Urugwaj, Surinam
Gujana, Barbados, Guam

Norwegia, Szwecja,Finlandia bezpieczna 
Niemcy gdzie czasem jest śnieg.
Szwajcaria Austria, przy Czechach Słowacja,
a niżej Turek Grek.
Warszawa,Bukareszt,Edynburg,Tirana,Irlandia państwa te.
Bułgarskie, Saudyjskie, Węgierskie, Cypryjskie,a Iran Irakte.
Jest Syria Liban, Izrael, Jordania Jamen Kuwejt Bajhran ze snu.
Benelux,Lizbona tam Francja Anglia aDania a Hiszpania

Indie, Pakistan, Birma, Afganistan
Tajlandia, Nepal, Bhutan też.
Kambodża,Malezja Azja potężna,są Chiny, Japonia też jest.
Mongolia, Laos,Tybet,Dżakarta,na dole Filipiny Tajwan. 
Nowa Gwinea,Sumatra,SrLanka,Zelandia,Borneo,Wietnam.
Tunezja, Maroko, Uganda, Angola
Zimbabwe, Dżibuti, Botswana,
Mozambik, Zambia, Suazi, Gambia
Gwinea, Algeria, Ghana.


Burundi, LesothoMalawTogo gorąco bo czarnyląd,
Jest z Nigrem,Nigeria z Czadem Liberia Egipt zamyka ten krąg. 
Przy Tanzanii,Somalii, jest Kenia Mali, 
Niger, Nigeria, Czad, Liberia
Egipt, Benin, Gabon.
Tanzania, Somalia, Kenia, Mali, Sierra Leone ma styl.
Bonin, Nambia, Senegal Libia,Kamerun Kongo, Zair.
Etiopia,Gwinea,Madagaskar,Rwanda,Mahore Majorka jak kwiat. 
Hong Kong, Abu Dabw Nowej Jugosławi. 
Chorwacja Serbia,Bośnia Słowenia,Monako,Andora,
Australia cały świat.